# randi3-method-truncated

./: .gitignore  pom.xml
src/main/resources/: truncatedRandomizationM.properties  truncatedRandomizationM_de.properties
src/main/scala/org/randi3/dao/: TruncatedRandomizationDao.scala
src/main/scala/org/randi3/randomization/: TruncatedRandomization.scala  TruncatedRandomizationPlugin.scala
src/test/resources/: test.properties.example
src/test/scala/org/randi3/dao/: TruncatedRandomizationDaoSpec.scala
src/test/scala/org/randi3/randomization/: TruncatedRandomizationTest.scala
src/test/scala/org/randi3/utility/: TestingEnvironment.scala.scala  TestingEnvironmentTruncated.scala
